@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    height: 100%;
}

.main {
    background-image: url("images/head-img.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    position: relative;


}
.content{
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);

}
nav{
    background-color: white;
    background: linear-gradient(rgb(255, 255, 255, .2), rgb(255, 255, 255, .2));
    backdrop-filter: blur(1px);
    padding: 12px;
    display: none;

}
.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 ul {
    display: flex;
    list-style: none;
    margin-bottom: 0px;

}

 ul li {
    padding: 0px 20px;
}

.login {
    background-color: rgb(10, 43, 37);
    padding: 9px 14px;
    border-radius: 50px;
    margin: 0px 15px;
}

.buttuns .sign-up {
    color: white;
    text-decoration: none;
}

.buttuns .login {
    color: white;
    text-decoration: none;
}

.content h1 {
    font-size: 40px;
}

.box {
    width: 100%;
    max-width: 35rem;
    height: 45px;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 10px;
    border-radius: 50px;
    
}

.box input {
   width: 100%;
   border: none;
   outline: none;
}


.searchicon {
margin: 10px;
}

.button {
    background-color: rgb(10, 43, 37);
    border-radius: 50px;
    padding: 5px 10px;
    color: white;
    text-decoration: none;

}

.icon {
    display: none;
}

.main2 {
    text-align: center;

}
.category{
    text-transform: uppercase;
}

.main2 img {
    width: 50%;
}

.main2 h5 {
    font-weight: 700;
    margin: 20px 0px;
}

.section2 h2 {
    font-weight: 700;
    width: 50%;
}
.gallery .box1{
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.gallery .box1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    text-align: center;
}
.text{
    position: absolute;
    bottom: 0;
    color: white;
    left: 25px;
}
.card-link{
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(10, 43, 37);
}
.more{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plane{
    width: 45%;
}
.catg{
    text-transform: uppercase;
    color: grey;
    margin: 12px 0px;
}
.sidecard{
    position: relative;
}
.sidecard img{
    object-fit: cover;
}
.sidecard-content{
    position: absolute;
   bottom: 10px;
   left: 10px;
   right: 10px;
}
.fa-star{
    color: rgb(240, 172, 0);
}
.review-id{
    display: flex;
 justify-content: space-between;
}
.section4 {
    background: url("images/section-bg.png");
    width: 100%;
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}
.section4 h2{
 color: white;
 font-weight: 500;
}
.author img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50px;
    border: 1px solid grey;
}
.author{
    display: flex;
   gap: 20px;
   margin: 10px 0px;
}
.author-name{
    font-weight: 600;
    display: flex;
    flex-direction: column;
}
.blog-img{
    border-radius: 5px;

}
.first-blog{
    height: 430px;
    object-fit: cover;
}
.section5 h5, h6{
    font-weight: 700;
}
.footer{
    color: white;
    background-color:rgb(21, 22, 27)
}
.footer p{
    font-weight: 300;
}
.cross-icon{
    display: none;
}
@media screen and (max-width: 1000px) {
    .icon {
        display: flex;
    }

    .buttuns {
        display: none;
    }
        .navlinks{
            position: absolute;
            background: white;
          color: black;
            height: 100vh;
            width: 200px;
            left: -250;
            top: 0;
            text-align: left;
            z-index: 2;
            display: none;
            transition: 1s;
           }
           ul{
            flex-direction: column;

           }
           ul li{
            padding: 10px;
           }
           .navlinks{
            padding: 10px;
           }
           .cross-icon{
            display: flex;
            color: black;
            z-index: 5;
           }
          
 .showData{
    display: flex;
    flex-direction: column;
 }
    .content h1{
        font-size: 20px;
    }
    .content{
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .main2 {
        flex-direction: column;
    }
 
}
