@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.mainbar {
    background: url(images/harmuny-travel-header-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
}  
.mainbar img{
   padding: 70px 0px;
}
.navbar-collapse {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid black;
}

.nav-link {
    color: rgb(75, 75, 75);
    font-size: 14px;
    font-weight: bold;
}

.nav-link:hover {
    color: #ce9079;
    border-bottom: 2px solid #ce9079;
}

.icons {
    display: flex;
    border-right: 1px solid grey;
}
.icons a{
    text-decoration: none;
}

.icons .bx {
    display: flex;
    color: rgb(75, 75, 75);
    font-size: 22px;
    padding: 0px 15px;
}

.bg1 img {
    height: 400px;
    object-fit: cover;

}

.overlay-elements {
    position: absolute;
    top: 150px;
    color: white;
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;


}

.overlay-elements h4:hover {
    text-decoration: underline;
    text-decoration-color: #ce9079;

}

.btn {
    border: 1px solid white;
    color: white;
    border-radius: 0;
}

.btn:hover {
    background-color: white;
    color: #ce9079;
}

.category {
    background-color: #ce9079;
    color: white;
    padding: 8px;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 15px;
    font-weight: 4 00;
    left: 40px;
}

.bg2 img {
    height: 450px;
    border-radius: none;
    object-fit: cover;
}
.for-h{
    height: 200px;
    background-color: rgb(235, 229, 229)235, 229, 229;
    border: 0;
    overflow: hidden;
    position: relative;
}


.for-h img {
    height: 200px;
   object-fit: cover;
    padding-right: 2px;
    display: block;
 transition: transform 0.4s;
}
.for-h img:hover {
    transition: ease-in-out 0.5s;
    transform: scale(1.10);
}
.btn1 {
    position: absolute;
    top: 50%;
    left: 25%;
    font-weight: 500;
}
.card-deck{
    display: flex;
    gap: 3px;
}
.category1{
    color: #ce9079;
}
.forh1{
    
    height: 200px;
}
.forh1 .card-img{

    height: 200px;
    object-fit: cover;
}
.inbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.form{
    display: flex;
    justify-content: space-between;
}
.box{
    padding: 6px 40px;  
    margin-right: 5px; 
}
.box:hover{
    border-color: rgb(29, 29, 29);
}
 .btn2{
    background-color: black;
    color: white;
    padding: 8px;
    border: 0;
}

.form .btn2:hover{
    background-color: #ce9079;
    
}
.post img{
    height: 300px;
    object-fit:cover;
    border-radius: 0;
}
.post img:hover{
    transform: scale(1.02);
    transition: 0.1s ease-in-out;
}
.posts img:hover{
    transform: scale(1.02);
    transition: 0.1s ease-in-out;  
}
.category1{
    background-color: #ce9079;
    color: white;
    width: 30%;
    padding: 3px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px;
}
.posts .entrytitle:hover{
    text-decoration: underline;
    text-decoration-color: #ce9079;
    color: #ce9079;
}
.post-content .card-title:hover{
    color: #ce9079;
    
}
.author img{
    border-radius: 50%;
    width: 10%;
    height: 10%;
    border: 2px solid rgb(187, 187, 187);
    
}
.naming{
    margin-left: 5px;
    font-weight: 500;
}
.post3{
    height: 100px;
}
.post3 img{
    height: 100px;
    width: 100%;
    object-fit:cover;
}
.sidebar .img-2{
    height: 95px;
    object-fit: cover;

}
.hr-lines{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: small;
  }
  .hr-lines:before{
    content:" ";
    display: block;
    height: 1px;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    background: grey;
  }
  .hr-lines:after{
    content:" ";
    height: 1px;
    width: 130px;
    background: grey;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }
.sidebar .card-title{
    font-size: 16px;
    font-weight: 500;
}
.sidebar .grid{
    display: grid;
    width: 300px;
    height: 300px;
    gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.grid-item img{
    width: 95px;
    height: 95px;
    object-fit: cover;
}
.grid-item{
   width: 95px;
   height: 95px;
}
    .sidebar .card-title:hover{
        color: #ce9079;
    }
    .sidebar p{
        padding-top: 4px;
        font-size: 15px;
    }
 .allpost{
    background-color:  #ffeee0;
    display: inline-flex;
    gap: 8px;
    justify-content: center;
    padding: 50px 0px;
 }
 .posts{
    border: 0;
    background: none;
 }
 .posts img{
    width:200px;
    height: 200px;
    object-fit: cover;
 }
 .category2{
    color: #ce9079;
 }
 .entrytitle{
    font-size: 15px;
    width: 150px;
    font-weight: 500;
 }
 .icon{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
   
 }
 .icon .bx1 {
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: 50px;
    border-radius: 50px;
     border: 1px solid grey;
    color: rgb(75, 75, 75);
    font-size: 22px;
    padding: 12px 12px;
    
}
.icon span{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
 .footer img{
    margin: 50px auto;
   display: flex;

}
.footer-line{
    color: gray;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
@media screen and (max-width:576px) {
    .card {
        margin-top: 15px;
    }
    .icon {
        flex-direction: column;
    }
}
@media screen and (min-width: 143px) and (max-width:430px) {
    .category1 {
        width: 70%;
    }
.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
}
@media screen and (max-width:950px) {
    .allpost{
        flex-wrap: wrap;
    }
    .inbox{
        flex-wrap: wrap;
    }
    .inbox{
        flex-wrap: wrap;
    }
    .navbar-collapse{
        flex-direction: column;
       gap: 30px;
       padding-bottom: 20px;
    }

}