@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans&display=swap');


* {
    padding: 0;
    margin: 0;
}

.header {
    background: url(Images/banner.png);
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/banner.png);

}

.logo {
    max-width: 150px;
    padding: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    color: white;
    padding: 8px 12px;
    position: relative;
}   

.nav-links ul li a {
    text-decoration: none;
    padding: 0px 20px;
    color: white;
    font-size: 18px;
    font-family: "Outfit", sans-serif;
}

.nav-links ul li a:hover {
    border-bottom: 1px solid rgb(177, 94, 27);
    ;
}

.textbox{
 margin-top: 200px;
font-family: "Outfit", sans-serif;
   
}
.textbox h1{
    font-size: 62px;
}

.ptext {
    font-family: "Outfit", sans-serif;
    margin-bottom: 30px;
    margin: 40px 0px 20px;
}

h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.btn {
    background-color: none;
    border: 1px solid grey;
    color: white;
    border-radius: 0;
    margin-bottom: 70px;
}

.btn:hover {
    background-color: rgb(177, 94, 27);
    border: 0;
}

.bg {
    background-color: rgb(255, 226, 191);
    border: 0;
}

.img1 {
    object-fit: cover;
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}


.layer {
    opacity: 0;
    width: 100%;
    height: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 23px;
    top: 0;
    background: transparent;
    position: absolute;
    transition: 0.5s;
}

.layer h3 {
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    transform: translateX(-50%);
    bottom: 0;
    left: 80%;
    opacity: 0;
    transition: 0.5s;
    position: absolute;

}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.layer:hover {
    background-color: rgba(226, 0, 0, 0.7);
    opacity: 1;
}

.bxs-star {
    width: 20px;
    height: 20px;
    fill: rgb(110, 18, 18);
}

.overlayimg {
    filter: brightness(50%);
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cardtext {
    margin-top: 40px;
}

.icon {
    margin: 30px;
}
.each{
    width: 30px;
    height: 30px;
    fill: rgb(177, 94, 27);
    margin: 20px;
    
}


nav .bx{
    display: none;
    color: white;
   
  }


/*--------about us page-------*/
.other-sec {
    background: url(Images/background.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/background.jpg);
}

.other-sec h1 {
    margin-top: 30px;
}

.content-img img {
    width: 100%;
    margin-top: 20px;
}

.about-content p {
    padding: 15px 0%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.about-content .btn {
    margin-top: 0px;
    border: 0;
}

.about-content .btn:hover {
    color: white;

}

/*----- Blog us page-----*/
.content-text h3 {
    background-color: rgb(240, 107, 59);
    height: 35px;
    padding: 5px;
    text-align: center;
    margin: 50px;
    color: white;
    font-family: "Outfit", sans-serif;
    font-weight: 400;

}

.blog-content img {
    object-fit: cover;
}

.blog-content h2 {
    margin: 30px 0px;
}

.blog-content p {
    color: rgb(167, 167, 167);
}

.category-list {
    margin: 40px;
    width: 100%;


}

.category-list tr td {
    padding: 20px 0px 20px 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(167, 167, 167);
}

.comment-form {
    border: 1px solid #d7d7d7;
    padding: 20px;
}

.form-text {
    padding: 10px;
    width: 80%;
    margin: 20px;
    background-color: rgb(212, 212, 212);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    resize: vertical;
}

.btn1 {
    color: rgb(240, 107, 59);
    margin:  20px 0px;
    border: 1px solid rgb(240, 107, 59);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.btn1:hover {
    color: white;
    background-color: rgb(240, 107, 59);
}
/*---contact US page---*/
.contact-page h5{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.contact-page p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}
.contact-page div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-icon{
    padding: 5px;
    font-size: 20px;
   color:  rgb(240, 107, 59) ;
}
.location{
    border: 0px;
    width: 80%;
}
.contact-text{
    background-color: white;
    margin: 15px 0px;
    border: 1px solid grey;
}


/*------media query-----*/

@media screen and (max-width:1000px) {
    .other-sec {
        height: 100vh;
    }
    .textbox h1 {
        font-size: 20px;
    }
   
}
/*media for mobile-view*/

@media  screen and (max-width: 600px) {
    .card {
      margin-top: 20px;
    }
  
    .logo {
      width: 50%;
      height: 50%;
    } 
    .img1 {
      height: 95vh;
  }
  
  .cardtext {
      font-size: 14px;
  }
  .card-img-overlay{
    top: 0;
  }
   .nav-links ul li{
    display: block;
   }
   .nav-links{
    position: absolute;
    background: rgb(177, 94, 27);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    display: none;
    transition: 1s;
   }
   nav .bx{
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    position: relative;
   }
   .nav-links ul{
    padding: 30px
   }
   
  }
  
  /*media for desktop */
  @media screen and (min-width:768px) and (max-width: 992px) {
    .card {
      margin-top: 20px;
    }
   
  
  }
  
  /*media for tablet*/
  @media only screen and (min-width: 600px) and (max-width:768px) {
    .card {
      margin-top: 20px;
    }
  
    .logo {
      width: 50%;
      height: 50%;
    }
  
    nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    nav ul {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
  
  
    }
  
  }
